{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-marketing-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-marketing-site","database_id": "1ecaaf6a-2dc3-4b8d-9372-ebe4967d8089",
			// Run `wrangler d1 create my-marketing-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-marketing-media","preview_bucket_name": "my-marketing-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}